root@8e14222fb96e:/# metrics-jenkins-jqs.rb
Jenkins is not responding

root@8e14222fb96e:/# metrics-jenkins.rb
Jenkins is not responding

root@8e14222fb96e:/# metrics-jenkins.rb
Jenkins is not responding

root@8e14222fb96e:/# metrics-jenkins-jqs.rb
Jenkins is not responding

root@8e14222fb96e:/# check-jenkins.rb
JenkinsMetricsPingPongChecker CRITICAL: Jenkins Service is not responding

root@8e14222fb96e:/# check-jenkins-job-status.rb
You must supply -u JENKINS-API-HOST!
Usage: /usr/local/bin/check-jenkins-job-status.rb (options)
    -v, --verbose CLIENT-LOG-LEVEL   log level option 0..3 to client
    -j, --jobs JOB-LIST              Name of a job/pattern to query. Wrap with quotes. E.g. '^GCC' (required)
    -u, --url JENKINS-API-HOST       hostname running Jenkins API (required)

root@8e14222fb96e:/# check-jenkins-health.rb
JenkinsMetricsHealthChecker CRITICAL: Jenkins Service is not responding

root@8e14222fb96e:/# check-jenkins-build-time.rb
You must supply -u JENKINS_URL!
Usage: /usr/local/bin/check-jenkins-build-time.rb (options)
    -j JOB_NAME=TIME_EXPRESSION,[JOB_NAME=TIME_EXPRESSION],
        --jobs                       Jobs to check. Comma-separated list of JOB_NAME=TIME_EXPRESSION (required)
    -u, --url JENKINS_URL            URL to Jenkins API (required)



